<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link href="../css/stylecon.css" rel="stylesheet" type="text/css">
</head>
<style>
    @media (min-width: 15%) {
            
        }
    .nav{
        margin: auto;
        padding: auto;
        background-color: #F0B27A;
    }
    body{
        background-color: #E69DFE;
        text-align: center;
        display: flex;
        display: grid;
        flex-direction: column;
        margin: 0, auto;


    }
    
    .titulo{
        text-align: center;
    }
    .subtitulo{
        text-align: center;
    }
    .form-group{
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .form input{
        width: 90%;
        height: 30$;
        margin: 0.5rem;
    }
    .formato{
        display-flex: center;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 500px;
    }
</style>
<body>
    <header>
        <nav>
            <div class="container-fluid">
            <ul class="nav nav-pills nav-fill">
                <li class="nav-item">
                    <a href="./index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a href="./acercadenosotros.html">Acerca de nosotros</a>
                </li>
                <li class="nav-item">
                    <a href="./servicios.html">Servicios</a>
                </li>
                <li class="nav-item">
                    <a href="./contáctanos.html">Contáctanos</a>
                </li>
            </div>
            </ul>
        </nav>
        <br>
        </br>
        <main class="Container">
            <div class="Empresa">
          
              
          
            </div>
          
            <form class="Formato">
              <h1>Escríbenos</h1>
              <br>
              <div class="form-group">
                <div class="form-group-row col-md-6">
                  <label for="Nombre">Nombre:</label>
                  <input type="text" class="form-control" id="Nombre" placeholder="Nombre" required>
                  <small id="passwordHelpBlock" class="form-text text-muted">
                    Ejemplo: Camilo 
                  </small>
                  <div class="invalid-feedback">
                    Recuerda este campo:
                    Debe contener sólo letras (sin número o caráteres: @#/$-)
                    Entre 3 y 20 caracteres          
                  </div>
                </div>
                <div class="form-group-row col-md-6">
                  <label for="Nombre">Apellidos:</label>
                  <input type="text" class="form-control" id="Apellido" placeholder="Apellidos" required>
                  <small id="passwordHelpBlock" class="form-text text-muted">
                    Ejemplo: Laura López
                  </small>
                  <div class="invalid-feedback">
                    Recuerda este campo:
                    Debe contener sólo letras (sin número o caracteres: @#/$-)
                    Entre 3 y 50 caracteres          
                  </div>
                </div>
                <div class="form-group col-md-6">
                  <label for="Correo">Correo:</label>
                  <input type="email" class="form-control" id="Correo" placeholder="ejemplo@correo.com" required>
                  <small id="passwordHelpBlock" class="form-text text-muted">
                    Ejemplo: cienciadedatos@gmail.com
                  </small>
                  <div class="invalid-feedback">
                    Recuerda este campo:
                    Debe contener un @
                  </div>
                  <div class="form-group col-md-6"></div>
                  <label for="Numero">Número:</label>
                  <input type="text" class="form-control" id="Numero" placeholder="Numero a 10 digitos">
                  <small id="passwordHelpBlock" class="form-text text-muted">
                    Ejemplo: 5227482684
                  </small>
                  <div class="invalid-feedback">
                   Recuerda ingresar un número de 10 digitos
                  </div>
          
                </div>
                <div class="form-group col-md-6 ">
                  <label for="validationTextarea">Mensaje</label>
                  <textarea class="form-control " id="validationTextarea" placeholder="Inserta tu mensaje"
                    required></textarea>
                </div>
                <div class="invalid-feedback">
                 ¡Recuerda dejarnos tus comentarios!
                </div>
          
                <button class="button" type="submit" id="enviar">Enviar</button>
              </div>
              <br>
              
            </form>
          </main>          
    <footer>Derechos reservados &#169 Ciencia de Datos</footer> 
    <script src="../js/contáctanos.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>