<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/stylesheet.css">
<style>
        @media (min-width: 15%) {
            
        }
        .nav{
            margin: auto;
            padding: auto;
            background-color: #F0B27A;
        }
        .titulo{
            text-align: center;
        }
        .subtitulo{
            text-align: center;
        }
        
        .body{
            text-align: center;

        }
        .textos-header{
            text-align: center;
        }
        .container{
        display: flex;
        flex=direction: column reverse row; row, row reverse
        justify-content: flex-start;
        
        }    
          
        .table{
            margin: auto;
            
        }
        body{
         flex-wrap: nowrap;}
         .imagen4.png{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 500px;
         }
         .texto{
            text-align: center;
         }
         .contenedor{
             text-align: center;
         }
        .table{
            text-align: center;
            align-items: center;

        }
        .portafolio{
            text-align: center;
            align-items: center;
        }
        

</style>
</head>
<body background="imagen3.png">
    <!--bootstrap 4.4.1-->
    
    <header>
        <nav>
            <div class="container-fluid">
            <ul class="nav nav-pills nav-fill">
                <li class="nav-item">
                    <a href="./index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a href="./acercadenosotros.html">Acerca de nosotros</a>
                </li>
                <li class="nav-item">
                    <a href="./servicios.html">Servicios</a>
                </li>
                <li class="nav-item">
                    <a href="./contáctanos.html">Contáctanos</a>
                </li>
            </div>
            </ul>
        </nav>
        <section class="textos-header">
            <h1>Mejora el análisis de tu Empresa</h1>
            <h3>Con tu mejor aliado en ciencia de datos.</h3>
        </section>
          <div class="wave" background="imagen5.png" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #E8FFD0;"></path></svg></div>
        </header>
    <section>
        <main>
            <div class="container">
            <imag src="imagen1.jpg" alt="" class="container">
            <section class="contenedor sobre-nosotros">
                <h2 class="título">¿Sabes que la mayoría de las empresas no saben a qué rumbo van?</h2>
                <div class="contenedor-sobre-nosotros"></div>
                <p>Si claro muchas de las empresas allá afuera tienen todo lo indispensable, como son lo más prioritario: las ideas, innovación, materia prima, maquinación, el capital humano adecuado, y más que no acabaría de mencionar. </p>
                <p>Pero no tienen una guía correcta con el manejo de sus datos, es decir darle estructura, guía, proyección y sobre todo lo más importante el análisis de los mismos.</p>   
                <br>
                </br>
                <h3>He aquí la solución que siempre habías estado buscando...</h3>
                     <div class="contenedor-textos"></div>
                          <h3><span>1. </span>Los mejores servicios.</h3>
                          <p>Nuestos servicios son de la mejor calidad.</p>
                          <h3><span>2. </span>Con mayor efectividad.</h3>
                          <p>Reducimos tiempo, dinero y esfuerzo.</p>
                    </div>
                </div>
            </section>
            <br>
              <div class="container">
              <img src="imagen4.png" alt="" class="container">
              </div>
            </br>
            <br>
            </br>
            <div class="row align-items-center justify-content-center">
            <section class="portafolio">
                <table class="table">
                    <thead class="thead-dark" row align-items-center justify-content-center>
                      <tr>
                        <th scope="col" class="portafolio">Portafolio de Proyectos</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Personalizada</td>
                        <tr>
                        <th scope="row">2</th>
                        <td>Empresarial</td>
                        </tr>
                        <th scope="row">3</th>
                        <td>General</td>
                      </tr>
                    </tbody>
                </table>
            </section>
            </div>
            <br>

            </br>
            <section class="about services">
                <div class="contenedor">
                    <h2 class="título">Nuestros servicios</h2>
                    <h3>¿Quieres saber qué es lo que en realidad hacemos?</h3>
                    <p>Nuestro trabajo es: Investigar los datos de tu empresa, que cuadren, desarrollar lo que nuestros clientes requieren y necesitan, </p>
                    <p>Buscamos sobre todo resultados con impacto muy ligado al negocio.</p>         </p>
                    <p>Ofrecemos soluciones a los problemas encontrados</p>
                    <p>También vías para utilizar los datos en pro de sus negocios.s</p>
                    
                </div>
            </section>
            <br>
            </br>
            <div class="clientes contenedor">
                <h2 class="título">¿Qué dicen nuestros clientes?.</h2>
            <h5>Lo podrás revisar en nuestras redes. </h5>
            </div>
        </main>
        <br>
        </br>

        <article>
            
            
            </article>
        </section>
        <footer>
            <em>Derechos reservados &#169 Ciencia de Datos</em>
        </footer> 
        
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>

        
        
    